{
  "crons": [
    {
      "path": "/api/snapshot",
      "schedule": "0 21 * * 1-5"
    },
    {
      "path": "/api/monthly-report",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/dividends-sync",
      "schedule": "0 23 * * 1-5"
    }
  ]
}
